<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backhand" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-Mt-FNJ">
                                <rect key="frame" x="46" y="99" width="301" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="1h4-fe-ox7"/>
                                    <constraint firstAttribute="width" constant="301" id="KJR-On-7az"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-W7-yZq">
                                <rect key="frame" x="128" y="660" width="131" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3IV-n9-azG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxs-W0-SZy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vef-TG-JWL">
                                <rect key="frame" x="55" y="540" width="283" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="hQe-db-kf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vef-TG-JWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="1y3-OF-Kel"/>
                            <constraint firstItem="tVV-Mt-FNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Cy-8N-yXe"/>
                            <constraint firstItem="tVV-Mt-FNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="FgO-PY-r3x"/>
                            <constraint firstItem="uOe-W7-yZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="MXb-gN-Pys"/>
                            <constraint firstItem="uOe-W7-yZq" firstAttribute="top" secondItem="vef-TG-JWL" secondAttribute="bottom" constant="41" id="OGE-0C-p1i"/>
                            <constraint firstItem="tVV-Mt-FNJ" firstAttribute="centerX" secondItem="vef-TG-JWL" secondAttribute="centerX" id="dJ9-fE-DBz"/>
                            <constraint firstItem="tVV-Mt-FNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="fFO-Cg-i5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uOe-W7-yZq" secondAttribute="bottom" constant="86" id="vSc-63-QLL"/>
                            <constraint firstItem="vef-TG-JWL" firstAttribute="top" secondItem="tVV-Mt-FNJ" secondAttribute="bottom" constant="85" id="xrJ-dv-3N0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOe-W7-yZq" secondAttribute="trailing" constant="134" id="y7c-I5-fQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tVV-Mt-FNJ" id="rob-gB-CZU"/>
                        <outlet property="resultLabel" destination="vef-TG-JWL" id="kIz-Yw-siG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backhand" width="240" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
